<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar 1 start -->
    <div class="navbar">
      <div class="group1">
        <a href="">find designers</a>
        <a href="">Inspiration</a>
        <a href="">jobs</a>
        <a href="">Go pro</a>
      </div>
      <a href="">Dribble</a>
      <div class="group2">
        <div class="searchbar">
          <i class="ri-search-line"></i>
          <input type="text" placeholder="search" />
        </div>
        <button>login</button>
        <button class="signup">signup</button>
      </div>
    </div>
    <!-- Navbar 1 end -->

    <!-- Hero section start -->

    <div class="hero">
      <h1>
        Discover the world’s top <br />
        designers & creatives
      </h1>
      <p>
        Dribbble is the leading destination to find & showcase creative work and
        <br />
        home to the world's best design professionals.
      </p>

      <div class="bigSearch">
        <i class="ri-search-line"></i>
        <input type="text" placeholder="Search..." />
      </div>

      <div class="trending">
        <h3>Trending searches</h3>
        <a href="">First</a>
        <a href="">Second</a>
        <a href="">Third</a>
      </div>
    </div>

    <!-- Hero section end -->

    <!-- Card section start -->

    <div class="cardwrapper">
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imgwrapper">
          <img
            src="https://images.unsplash.com/photo-1719937206109-7f4e933230c8?q=80&w=2070&auto=format&fit=crop&ixlib=rb"
            alt="camera image"
          />
        </div>
        <div class="hoverBox">
          <div class="grp11">Text</div>
          <div class="grp12">
            <i class="ri-save-line"></i>
            <i class="ri-heart-line"></i>
          </div>
        </div>
      </div>

      
    </div>
    <!-- Card section end -->
  </body>
</html>
